.container {
	display: flex;
}

.navBar {
	width: 100%;
	height: 100px;
	padding: 24px;
	padding-top: 38px;
	margin-bottom: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	/* position: absolute;
	top: 0px; */
}

.navBarLink {
	display: flex;
	align-items: center;
	margin-left: 14px;
	font-size: 15px;
	font-weight: 400;
}

.navBarLink:hover {
	color: var(--blue);
}

.navBarLink:active {
	color: var(--pink);
}

#navBarLinkBox {
	border-radius: 8px;
	border-style: solid;
	border-color: black;
	border-width: 2px;
	padding: 16px;
}

.headerLogo {
	width: 70px;
	height: 70px;
}

.mainDiv {
	/* width: 80%; */
	max-width: 1080px;
	align-items: center;
	text-align: center;
}

.titleSection {
	/* width: 80%; */
	align-self: center;
}

.headshotDiv {
	width: 35%;
	margin-right: 50px;
	margin-left: 60px;
}

.titleTextDiv {
	width: 60%;
	text-align: left;
}

#titlehi {
	font-family: Inter, -apple-system, system-ui, sans-serif;
	font-size: 20px;
	margin-top: 30px;
}

.titlefont {
	font-family: San Francisco, SF Pro Text, -apple-system, system-ui,
		sans-serif;
	font-size: 80px;
	/* font-size: calc(80px + 0.8vw); */
	font-weight: 700;
	margin-bottom: 0;
	margin-top: 0;
}

#titlename {
	font-size: 96px;
}

#titlerole {
	color: var(--blue);
}

#titleroletyped {
	color: var(--pink);
}

.titleMiniBioDiv {
	width: 80%;
	margin-top: 20px;
}

.container {
	min-height: 100vh;
	min-width: 1080px;
	padding: 0 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0 0 1rem;
	line-height: 1.15;
	font-size: 3.6rem;
}

.title {
	text-align: center;
}

.title,
.description {
	text-align: center;
}

.description {
	line-height: 1.5;
	font-size: 1.5rem;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	max-width: 800px;
	margin-top: 3rem;
}

.card {
	margin: 1rem;
	flex-basis: 45%;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
	color: #0070f3;
	border-color: #0070f3;
}

.card h3 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.logo {
	height: 1em;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}
